[tox]
envlist=pytest

[testenv:pytest]
deps=
    git+git://github.com/mverteuil/pytest-ipdb.git
    pytest-django
    mock
changedir=
    {envdir}
commands=
    py.test \
        --ds=youtube.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:youtube.tests.tests}
